<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/vetores-gratis/zoom-de-velocidade-de-tubulacao-de-luz-azul-abstrato-na-tecnologia-de-fundo-preto_1142-9530.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1697932800&semt=ais');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 10vh;
            color: #fff;
        }

        p {
            margin: 10px;
            text-align: left; /* Ajustado para alinhar o texto à esquerda */
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    
</head>
<body>
    <h1>METODO DE PROGRAMAÇÃO</h1>
    <p><a href="/index2.html" target="_blank" rel="noopener">METEODOLOGIA DE PROGRAMAÇÃO LOCAL</a></p>
    <p><a href="/index3.html" target="_blank" rel="noopener">PRINCÍPIOS DO MÉTODO</a></p>
    <p><a href="/index6.html" target="_blank" rel="noopener">ESTRUTURA DE UM PROGRAMA</a></p>
        <p><a href="/index4.html" target="_blank" rel="noopener">CORPO DE UM PROGRAMA</a></p>
        <p><a href="index5.html" target="_blank" rel="noopener">DESENHO DE FORMATOS PARA ENTRADA E SAIDA DOS DADOS EM ECRÃ</a></p>

</body>
</html>

